<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align = "center" style = "background-color:orange; color:white"> Welcome to my first website </h1>
    <h2> Xin chào mình tên là <span style = "color:red;font-style:Italic"> Giang </span> thật may mắn khi được tham gia vào lớp Web Public của CLB HIT </h2>
    <img src="https://i.ibb.co/RSzb1Vz/11zon-cropped.png" alt="Giang" style = "width:90px;height:90px">
    <h3> Đôi chút về mình nè </h3>
    <b>
        <ul>
            <li> Họ Tên : Phan Trường Giang</li>
            <li> Quê quán : Nghệ An </li>
            <li> Lớp : HTTT02 </li>
            <li> Khóa : K18 </li>
            <li> Khoa : CNTT </li>
        </ul>
    </b>
    <h3> Các cậu có thể liên hệ cho mình qua facebook này nè: <a href="https://www.facebook.com/profile.php?id=100077003195341&mibextid=LQQJ4d"> Phan Giang </a></h3>
    <h3> Mình còn dùng cả IG này nữa các cậu cho mình xin 1 follow nhé : <a href="https://www.instagram.com/_yanyan.22_">Phan Giang</a></h3>
    <h3> Sở thích của mình là: </h3>
    <ol>
        <li> Đi chơi</li>
        <li> Thể thao</li>
        <li> Báo bố mẹ :)) </li>
    </ol>
    <h3 style = "font-weight:normal"> Mình đã có crush rồi đấy, bạn ý ở đây nè: <button> ở đây nhé :)) </button> </h3>
    <h3 style = "font-weight:normal"> Mình học không được giỏi lắm</h3>
    <table border = "1" cellspacing = "0px">
        <tr style = "background-color:orange">
            <th style = "width:100px"> STT </th>
            <th style = "width:100px"> Môn </th>
            <th style = "width:100px"> Điểm </th>
        </tr>
        <tr align = "center">
            <td> 1 </td>
            <td> Toán </td>
            <td> <button> Click để xem </button></td>
        </tr>
        <tr align = "center">
            <td> 2 </td>
            <td> Văn </td>
            <td> <button> Click để xem </button> </td>
        </tr>
        <tr align = "center">
            <td> 3 </td>
            <td> Anh </td>
            <td> <button> Click để xem </button> </td>
        </tr>
    </table>
    <h3 style = "color:red"> Bài tập về nhà tuần 1 của mình đã hoàn thành và đưa lên Github. Tớ sẽ cập nhật các bài tập vào Githib cùng với bài tập của các anh </h3>
    <h4 align = "center" style = "background-color:black;color:white;font-weight:normal "> Hẹn gặp lại các bạn ở tuần sau nhé !!!</h4>
</body>
</html>